<!DOCTYPE html>

<html lang=en>
	<head>
		<meta charset="UTF-8">
		<title>JayneDoe Portfolio</title>
		<link rel="stylesheet" type="text/css" href="JayneDoeStyle.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Jayne Doe</h1><h3>Master of shadows and the internet</h3>
			</div>
			<div id="upper_container">

				<img src="photo_of_me.jpg" alt="photo of Jayne Doe" id="profilepic">
				<div id="a">
					<span> About...</span>
					<div id="b">
						<span> Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.

						I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.<a href="">Continue Reading...</a></span>
					</div>
				</div>
			</div>
		<div id="column">
			<div class="Lamode">
				<h2> La Mode </h2>
				<img src="lamode.png" alt="lamode picture" width=270 height=140>
				<p> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaliable garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
				
			<div id="LamodeTech">
				<h2> Technologies: </h2>
				<img src="php.png" alt="php logo" width=50 height=50>
				<img src="codeigniter.png" alt="codeigniter logo" width=50 height=50>
				<img src="jQuery.png" alt="jQuery logo" width=50 height=50>
				<img src="ajax.png" alt="ajax looking" width=50 height=50>
				<img src="mysql.png" alt="mysql logo" width=50 height=50>
				<img src="HTML.png" alt="html logo" width=50 height=50>
				<img src="CSS.png" alt="css logo" width=50 height=50>
				<img src="bootstrap.png" alt="bootstrap logo" width=50 height=50>
				<input type="submit" value="La Mode">
			</div></div>
			
			<div class="Familycontacts">
				<h2> Family Contacts </h2>
				<img src="familycontacts.png" alt="family contacts photo" width="270" height="140">
				<p> Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
			
			<div id="Familycontactstech">
				<h2> Technologies </h2>
				<img src="JavaScript.png" alt="JavaScript logo" width=50 height=50>
				<img src="mongodb.png" alt="mongodb logo" width=50 length=50>
				<img src="expressjs.png" alt="expressjs logo" width=50 height=50>
				<img src="angular.png" alt="angular logo" width=50 height=50>
				<img src="nodejs.png" alt="nodejs logo" width="50" height="50">
				<img src="HTML.png" alt="HTML logo" width=50 height=50>
				<img src="CSS.png" alt="CSS logo" width=50 height=50>
				<img src="socket.png" alt="socket.png" width=50 height=50>
				<br>
				<input type="submit" value="Family Contacts">
			</div></div>

			<div class="fiveeleven">
				<h2> fiveEleven </h2>
				<img src="fiveEleven.png" alt="fiveEleven logo" width="270" height="140">
				<p> Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
			
				<div id="fiveelevenTech">
					<h2> Technologies </h2>
					<img src="python.png" alt="python logo" width="50" height="50">
					<img src="django.png" alt="django logo" width="50" height="50">
					<img src="d3.png" alt="d3 logo" width="50" height="50">
					<img src="angular.png" alt="angular logo" width="50" height="50">
					<img src="sqlite.png" alt="sqlite logo" width="50" height="50">
					<img src="HTML.png" alt="HTML logo" width="50" height="50">
					<img src="CSS.png" alt="CSS logo" width="50" height="50">
					<img src="JavaScript.png" alt="JavaScript logo" width="50" height="50">
					<img src="materialize.png" alt="materialize logo" width="50" height="50">

					<br>
					<input type="submit" name="fiveEleven">
				</div>
			</div>
		</div>

			<div>
				<div class="footer">
					<h4> jdoe@gmails.com | 206-555-1212 </h4>
					<h5> <img src="github.png" alt="github logo" width="20" height="20"> jaynedev  </h5> 
					<h5> <img src="linkedin.png" alt="linked logo" width="20" height="20">jayne-doe </h5>
					<h5> <img src="twitter.png" alt="twitter logo" width="20" height="20">jdtweets </h5>
					<h5> <img src="codepen.png" alt="codepen logo" width="20" height="20">jaynedev </h5>
				</div>
			</div>
		</div>
	</body>
</html>